# holding_banking

ExerciseOne/: README.md
ExerciseOne/exercise_one/: exercise_one.sln
ExerciseOne/exercise_one/Api/: Api.csproj  Program.cs  appsettings.json
ExerciseOne/exercise_one_db/: ExerciseOne.sql  ExerciseOneAnswerToQuestions.sql
ExerciseThree/exercise_three/: Dockerfile  README.md  exercise_three.sln
ExerciseThree/exercise_three/exercise_three/: Program.cs  appsettings.json  exercise_three.csproj
ExerciseThree/exercise_three/exercise_three/Models/: CurrencyHistory.cs  ExchangeCurrency.cs  resources.cs
ExerciseThree/exercise_three/exercise_three/Properties/: launchSettings.json
ExerciseThree/exercise_three/exercise_three/Services/Implements/: Base.cs  ConvertTypeCurrencyService.cs  GetAndConvertAnyCurrencyService.cs  HistoryLastAvailableYearService.cs  ProcessHttpResponse.cs
ExerciseThree/exercise_three/exercise_three/Services/Interfaces/: IBase.cs  IConvertTypeCurrencyService.cs  IGetAndConvertAnyCurrencyService.cs  IHistoryLastAvailableYearService.cs  IProcessHttpResponse.cs
ExerciseTwo/: ApplicationBanking.sln  Dockerfile  README.md
ExerciseTwo/applicationBanking.Api/: Program.cs  applicationBanking.Api.csproj
ExerciseTwo/applicationBanking.Api/Controllers/: LoginController.cs  OperationsController.cs
ExerciseTwo/applicationBanking.Api/Filters/: ValidateJwtFilter.cs
ExerciseTwo/applicationBanking.Api/Models/: AccountMovementsModel.cs  Accountmodel.cs  ClientModel.cs
ExerciseTwo/applicationBanking.Api/Properties/: launchSettings.json
ExerciseTwo/applicationBanking.Application/: applicationBanking.Application.csproj
ExerciseTwo/applicationBanking.Application/Commons/Utilities/: Enumeraciones.cs
ExerciseTwo/applicationBanking.Application/Models/: JWT_Values.cs  LoginDto.cs
ExerciseTwo/applicationBanking.Application/services/Implements/: AccountMovementService.cs  AccountService.cs  ClientService.cs  JwtService.cs
ExerciseTwo/applicationBanking.Application/services/Interfaces/: IAccountMovementService.cs  IAccountService.cs  IClientService.cs  IJwtService.cs
ExerciseTwo/applicationBanking.Infrastructure/: applicationBanking.Infrastructure.csproj
ExerciseTwo/applicationBanking.Infrastructure.IoC/: IoCRegister.cs  applicationBanking.Infrastructure.IoC.csproj
ExerciseTwo/applicationBanking.Infrastructure/Context/: Account.cs  AccountMovement.cs  Client.cs  bankingContext.cs
ExerciseTwo/applicationBanking.Infrastructure/DTOs/: AccountDTO.cs  AccountMovementDTO.cs  ClientDTO.cs
(+21 files in other folders)
